<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Paractice Day</title>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      .grid {
        height: 80vh;
        display: grid;
        grid-template: repeat(4, 120px) / repeat(auto-fit, minmax(150px, 1fr));
        gap: 5px;
        grid-auto-flow: dense;
      }

      .grid div:nth-child(1) {
        grid-column: 1/-1;
        grid-row: 1/3;
      }

      .grid img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
      }

      .vertical {
        grid-column: span 2;
      }

      .horizontal {
        grid-row: span 2;
      }

      .big {
        grid-row: span 2;
        grid-column: sapn 2;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div><img src="/images/1 keybord.png" /></div>
      <div><img src="/images/2 seven.png" /></div>
      <div class="horizontal"><img src="/images/3 jpailot.png" /></div>
      <div><img src="/images/4 Data.png" /></div>
      <div class="vertical"><img src="/images/5 mongodb.png" /></div>
      <div><img src="/images/6 robot.png" /></div>
      <div><img src="/images/7 gitanimated.png" /></div>
      <div class="horizontal"><img src="/images/8 luncher.png" /></div>
      <div><img src="/images/9 webpacck.png" /></div>
      <div class="vertical"><img src="/images/10 bricks.png" /></div>
      <div><img src="/images/11 cloud.png" /></div>
      <div><img src="/images/12 sql nosql.png" /></div>
      <div><img src="/images/13 coading.png" /></div>
    </div>
  </body>
</html>
